[flake8]
# Comply with ruff
max-line-length = 140
select = C,E,F,W,B,B950
ignore = E501,W503,W504,E203
exclude = .git,__pycache__,.venv,.pytest_cache

per-file-ignores =
    **/__init__.py: F401

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
