[flake8]
# Comply with black
max-line-length = 200
select = C,E,F,W,B,B950
ignore = E501,W503,W504,E203
exclude = .git,__pycache__,.venv,.pytest_cache

per-file-ignores =
    **/__init__.py: F401

[mypy]
python_version = 3.12
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
allow_untyped_globals = True

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
